# MulipleApplicationEventHandling

./: .gitignore  README.md
ClientGUIs/: pom.xml
ClientGUIs/src/main/resources/: system.properties
ExampleWebApps/: MAEH.html  SimpleWebserver.js  evil.html  package.json  testframe.html
ExampleWebApps/css/: style.css
MAEHClientCommunication/: pom.xml
MAEHClientCommunication/src/main/java/com/github/duffy356/maeh/exchanger/: Callback.java  CallbackState.java  ConnectionState.java  ConnectionStateChanger.java  ICallback.java  ICallbackName.java  IMAEHStateChanger.java  MAEHAbstractExchanger.java  WebsocketExchanger.java
MAEHClientCommunication/src/main/java/com/github/duffy356/maeh/exchanger/messages/: AbstractMAEHMessage.java  MAEHEventMessage.java  MAEHEventRequest.java  MAEHEventResponse.java  MAEHMessageType.java  MAEHRegistrationRequest.java  MAEHRegistrationResponse.java  MAEHUpdateCallbackRequest.java  MAEHUpdateCallbackResponse.java  MessageBuilder.java  MessageType.java  ReceiverType.java
MAEHClientCommunication/src/main/java/com/github/duffy356/maeh/exchanger/messages/builder/: CallbackIntendDeserializer.java  GsonMessageBuilder.java  MessageTypeDeserializer.java
MAEHClientCommunication/src/main/java/com/github/duffy356/maeh/exchanger/messages/part/: CallbackIntend.java  Message.java  Receiver.java
MAEHWebSocketServer/: MAEHWebSocketServer.js  package.json
MAEHWebSocketServer/js/: Utils.js
MAEHWebSocketServer/messages/: EVT_MSG.json  EVT_REQ.json  INT_RES.json  REG_REQ.json  STATELESS_REG_RES.json
Node/SimpleWebServer/: chatframe.html  empty.html  package.json
Node/SimpleWebServer/js/: MAEHWebsocket.js
Node/SimpleWebServer/websocketserver/: MAEHWebSocketServer.js
(+15 files in other folders)
