# set up the destinations of the Logging output
log4j.rootLogger=DEBUG,console,file

# set up the console logger
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out

# set up the file logger
log4j.appender.file = org.apache.log4j.RollingFileAppender
# Log to File
log4j.appender.file.File = ./log/SimpleClient.log
log4j.appender.file.MaxFileSize = 1MB
# Set Number of backup files
log4j.appender.file.MaxBackupIndex = 2

# Set the Layout of the Loggers
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%C{1}.%t] %-5p %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%C{1}.%t] %-5p %m%n
# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.github.duffy356=DEBUG